{
    "extends": "astro/tsconfigs/strict",
    "include": [
        ".astro/types.d.ts",
        "**/*"
    ],
    "exclude": [
        "dist"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "moduleResolution": "bundler",
        "types": [
            "@cloudflare/workers-types/2023-07-01"
        ],
        "paths": {
            "#/layouts/*": ["src/layouts/*"],
            "#/ui/*": ["src/components/ui/*"],
            "#/components/*": ["src/components/*"],
        }
    }
}